<!DOCTYPE html>
<html>
    <head>
        <title>Gogole</title>
        <style>
            .div1 {
                display: block;
                color: black;
                position: relative;
                height: 48px;
                font: 13px/27px Robot,RobotDraft,Arial,sans-serif;
                z-index: 986;
                min-width: auto;
            }
            .div2 {
                text-align: center;
            }
            .div3 {
                display: block;
                flex-shrink: 0;
                box-sizing: border-box;
                max-height: 160px;
                padding: 20px;
            }
            .form1 {
                display: block;
                text-align: center;
                margin-top: 0em;
            }
            .div4 {
                font-size: 14px;
                font-family: arial, sans-serif;
                color: #222;
                padding: 0 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <ul>
                <style>
                    ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    }
                    li {
                        float: right;
                    }
                    li a {
                        display: block;
                        color: rgb(7, 7, 7);
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
                </style>
                <li><a href="#Images">Images</a></li>
                <li><a href="#Gmail">Gmail</a></li>
            </ul>
        </div>
        <div class="div2">
            <a href="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                <img alt="google_icon" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </a>
        </div>
        <div class="div3">
            <form class="form1">
                <input type="text" placeholder="" name="search">
            </form>
        </div>
        <div class="div4">
            <ul>
                <li><a href="#Settings">Settings</a></li>
                <li><a href="#Terms">Terms</a></li>
                <li><a href="#Privacy">Privacy</a></li>
                <li><a href="#HowSearchWorks">How Search works</a></li>
                <li><a href="#Business">Business</a></li>
                <li><a href="#Advertising">Advertising</a></li>
                <li><a href="#About">About</a></li>
            </ul>
        </div>
    </body>
</html>